# ai-short-form

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/elice/aishortform/: AiShortFormApplication.java
src/main/java/elice/aishortform/controller/: ImageApiDocs.java  ImageGenerationController.java  SummarizeApiDocs.java  SummarizeController.java
src/main/java/elice/aishortform/dto/: ImageGenerationRequestDto.java  ImageGenerationResponseDto.java  SummarizeRequest.java  SummarizeResponse.java
src/main/java/elice/aishortform/entity/: ImageEntity.java  Summary.java
src/main/java/elice/aishortform/global/config/: ApiConfig.java  AsyncConfig.java  HttpClientConfig.java  JacksonConfig.java  RestTemplateConfig.java  SummaryConfig.java  SwaggerConfig.java  TtsVoiceConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/elice/aishortform/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/elice/aishortform/image/controller/: ImageApiDocs.java  ImageGenerationController.java
src/main/java/elice/aishortform/image/dto/: ImageGenerationRequestDto.java  ImageGenerationResponseDto.java  TestImageGenerationRequestDto.java
src/main/java/elice/aishortform/image/entity/: Image.java  ImageEntity.java
src/main/java/elice/aishortform/repository/: ImageRepository.java  SummaryRepository.java
src/main/java/elice/aishortform/service/: CrawlingService.java  ImageGenerationService.java  SummarizeService.java
src/test/java/elice/aishortform/: AiShortFormApplicationTests.java
(+28 files in other folders)
